{
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jest":true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "plugins": ["react", "react-hooks"],
  "rules": {
    "linebreak-style": 0,
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "arrow-body-style": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-useless-catch": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
